<!DOCTYPE html>
<html lang="en">
<head>
    <title> Priya Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">-->
        <script src="https://kit.fontawesome.com/342a4b38d2.js" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="header">
        <div class="container">
            <nav>
                <img src="image/Brand.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Happy Equip</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Women Entrepreneur</p>
                <h1>Hi, I am <br><span>Priya Dharshini</span> </h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="=about-col-1">
                    <img src="image/About.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>I am an upcoming <b>Women Entrepreneur</b> and a quick learner.
                        I worked as an <b>Associate Secretary</b>.<br>I am honored to represent
                        myself at the 100th anniversary and at my departmental conferences<br> in UG.
                        I Love to work with new things.I love BTS and K-pop.
                        I done many internships,courses with certificates.
                        I am Fresher with energetic and ready to work as a employee.
                    </p>
                    <div class="tabtitles">
                        <p class="tablinks active-link" onclick="opentab('education')">Education</p>
                        <p class="tablinks" onclick="opentab('skills')">Skills</p>
                        <p class="tablinks" onclick="opentab('experience')">Experience</p>
                    </div>
                    <div class="tab-contents active-tab" id="education">
                        <ul>
                            <li><span>Post Graduate</span><br>MCA-Christ Deemed to be University</li>
                            <li><span>Under Graduate</span><br>BSc.Mathematics-Holy Cross College</li>
                            <li><span>High School</span><br>Computer Maths-Alagappa Groups Of Education</li>
                        </ul>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Product Development</span><br>Search and Learn about the product</li>
                            <li><span>Idea Generation</span><br>Worked with teams in college innovation council</li>
                            <li><span>Entrepreneur</span><br>Worked with college innivation and incubation council for 1.5years</li>
                            <li><span>Advertising</span><br>Advertising skills and logics</li>
                        </ul>
                    </div>
                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <li><span>Digital Marketing</span><br>Did 30 hours internship in UG</li>
                            <li><span>Social Media Marketing</span><br>The tasks were completed before the deadline</li>
                            <li><span>Workshops</span><br>Attended plenty of workshops along with team members</li>
                            <li><span>Sales & Marketing</span><br>The customer needs, features,demands were examined</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------Happy Equip--------->
    <div id="HappyEquip">
        <div class="container">
            <h1 class="subtitle">Happy Equip</h1>
            <div class="happy-equip">
                <div>
                    <i class="fa-brands fa-product-hunt"></i>
                    <h2>Product Development</h2>
                    <p>a series of steps that includes the conceptualization, design, development and marketing of newly created or newly rebranded goods or services</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-creative-commons-nd"></i>
                    <h2>Upcoming Entrepreneur</h2>
                    <p>Activity of setting up a business or businesses, Doing group/solo projects</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-person-walking-with-cane"></i>
                    <h2>Web Developer</h2>
                    <p>Creating of web makes happy and inner peace.It is the creation of an application that works over the internet</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!--------potfolio---------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/Happy Equip.jpeg">
                    <div class="layer">
                        <h3>Happy Equip Logo</h3>
                        <p>The happy equip is a product that gives relif to our body pain</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/Happy Equip 1.jpeg">
                    <div class="layer">
                        <h3>Checking</h3>
                        <p>We asked people from my college about the review.<br> 
                            Using the review, we updated our product</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/Happy Equip 2.jpeg">
                    <div class="layer">
                        <h3>Package</h3>
                        <p>We designed our whole package of our product,Tag line,Brand name,Price,etc</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div> 
           <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title"> Contact Me</h1>
                    <p><i class="fa-regular fa-paper-plane"></i>monaapriya03@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>9486633987</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="image/Priya dharshini G CV.pdf" download class="btn btn2">Download CV</a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @ Priya Dharshini. Made with <i class="fa-regular fa-heart"></i> Love</p>
            </div>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tablinks");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>